SECRET_KEY=o1i#vn0_9q=p=-eu*r^fp&dw3s5vo4zw*pe#z+o%k!0c!ev167
DEBUG=True
DB_NAME=your-db-name
DB_USERNAME=your-db-user-name
DB_PASSWORD=database-password
DB_HOST=localhost
STRIPE_PUBLIC_KEY=your-live-public-key
STRIPE_SECRETE_KEY=your-live-secret-key